{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "yarn install",
  "devCommand": "next dev",
  "env": {
    "NEXT_PUBLIC_BACKEND_URL": "https://your-backend-url.com"
  }
}